

















<html xmlns="http://www.w3.org/1999/xhtml" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xii="http://www.xbrl.org/taxonomy/xii/2018-06-30" xmlns:us-gaap="http://fasb.org/us-gaap/2017-01-31" xmlns:dei="http://xbrl.sec.gov/dei/2014-01-31">

    <head>
        <title>XBRL International Financial Statements June 30, 2018 and 2017</title>
        <link rel="stylesheet" href="styles.css" ></link>
        <meta name="viewport" content="width=device-width, initial-scale=1" ></meta>

		
    </head>
	<body>
		<div style="display:none">
        <ix:header>
    <ix:references>
        
        <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.org/taxonomy/xii/2018-06-30/xii-20180630.xsd" />
        
    </ix:references>
    <ix:resources>
      
        <xbrli:unit id="u1"><xbrli:measure>iso4217:USD</xbrli:measure></xbrli:unit>
      
      
        <xbrli:context id="c1">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                <xbrli:startDate>2017-07-01</xbrli:startDate>
                <xbrli:endDate>2018-06-30</xbrli:endDate>
            
          </xbrli:period>
          

        </xbrli:context>
      
        <xbrli:context id="c2">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                
                <xbrli:instant>2018-06-30</xbrli:instant>
                
            
          </xbrli:period>
          

        </xbrli:context>
      
        <xbrli:context id="c3">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                
                <xbrli:instant>2017-06-30</xbrli:instant>
                
            
          </xbrli:period>
          

        </xbrli:context>
      
        <xbrli:context id="c4">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                <xbrli:startDate>2016-07-01</xbrli:startDate>
                <xbrli:endDate>2017-06-30</xbrli:endDate>
            
          </xbrli:period>
          

        </xbrli:context>
      
        <xbrli:context id="c5">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                
                <xbrli:instant>2017-06-30</xbrli:instant>
                
            
          </xbrli:period>
          

        </xbrli:context>
      
        <xbrli:context id="c6">
          <xbrli:entity>
              <xbrli:identifier scheme="http://standards.iso.org/iso/17442">254900ARU0VC1WY6GJ71</xbrli:identifier>
              
          </xbrli:entity>
          <xbrli:period> 
            
                
                <xbrli:instant>2016-06-30</xbrli:instant>
                
            
          </xbrli:period>
          

        </xbrli:context>
      
    </ix:resources>
</ix:header>
		</div>
		
	<div class="page cover-page">
			
			<img class="logo" src="img/xii-logo.svg" alt=""></img>
		
			<ix:nonNumeric name="dei:EntityRegistrantName" contextRef="c1"  id="f1" >
				<h1> XBRL International, Inc </h1>
			</ix:nonNumeric>
            <div class="subtitle">
                <p >
                    Financial Statements
                </p>
                <p> 
		<ix:nonNumeric name="dei:DocumentPeriodEndDate" contextRef="c1"  id="f2"  format="ixt:datemonthdayyearen">June 30, 2018</ix:nonNumeric> and 2017
                </p>
	        </div>	
        </div>
        <div class="page contents">
			<h2>Contents</h2>
			
			
            <table>
                <tr>
                    <td>
                        <a href="#AR" > Independent Auditor's Report </a>    
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <tr>
                    <td>
				<a href="#BS" > Statements of Financial Position </a>
                    </td>
                    <td>
                        4
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#IS" > Statements of Activities </a>
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <tr>
                    <td>
				<a href="#CF" > Statements of Cash Flows </a>
                    </td>
                    <td>
                        6
                    </td>
                </tr>
                <tr>
                    <td>
				<a
            href="#NF"
        >
            Notes to Financial Statements
				</a>
                    </td>
                    <td>
                        7
                    </td>
                </tr>
	          </table>	
		</div>
		<div class="page audit-report">
		
<ix:nonNumeric name="xii:AuditorReportTextBlock" contextRef="c1"  id="f3" >
			
				<h2> <a id="AR">Independent Auditor's Report</a> </h2>
			
            <div class="addressee">
                <p>
    To the Board of Directors
                </p>
                <p>
    XBRL International, lnc.
                </p>
            </div>
			<p>
    We have audited the accompanying financial statements of XBRL
    International, lnc. (a nonprofit corporation), which comprise the
    statements of financial position as of June 30, 2018 and 2017, and the
    related statements of activities and cash flows for the years then ended,
    and the related notes to the financial statements.
			</p>
				<h3>Management's Responsibility for the Financial Statements</h3>
			<p>
    Management is responsible for the preparation and fair presentation of
    these financial statements in accordance with accounting principles
    generally accepted in the United States of America; this includes the
    design, implementation, and maintenance of internal control relevant to the
    preparation and fair presentation of financial statements that are free
    from material misstatement, whether due to fraud or error.
			</p>
            <h3>Auditor's Responsibility</h3>
			<p>
    Our responsibility is to express an opinion on these financial statements
    based on our audits. We conducted our audits in accordance with auditing
    standards generally accepted in the United States of America. Those
    standards require that we plan and perform the audit to obtain reasonable
    assurance about whether the financial statements are free from material
    misstatement.
			</p>
			<p>
    An audit involves performing procedures to obtain audit evidence about the
    amounts and disclosures in the financial statements. The procedures
    selected depend on the auditor's judgment, including the assessment of the
    risks of material misstatement of the financial statements, whether due to
    fraud or error. ln making those risk assessments, the auditor considers internal control relevant to the entity's preparation
    and fair presentation of the financial statements in order to design audit
    procedures that are appropriate in the circumstances, but not for the
    purpose of expressing an opinion on the effectiveness of the entity's
    internal control. Accordingly, we express no such opinion. An audit also includes evaluating the appropriateness of accounting
    policies used and the reasonableness of significant accounting estimates
    made by management, as well as evaluating the overall presentation of the
    financial statements.
			</p>
			<p>
    We believe that the audit evidence we have obtained is sufficient and
    appropriate to provide a basis for our audit opinion.
			</p>
            <h3>Opinion</h3>
			<p>
    ln our opinion, the financial statements referred to above present fairly
    in all material respects the financial position of XBRL International, lnc.
    as of June 30, 2018, and 2017, and the changes in its net assets and its
    cash flows for the years then ended in accordance with accounting
    principles generally accepted in the United States of America.
			</p>
			
			<br/>
			
            <div class="auditors">
                <div class="name">
                    THE CURCHIN GROUP, LLC
                </div>
                <p>
    Red Bank, New Jersey <br />
    September 28, 2018
                </p>
            </div>
</ix:nonNumeric> 
		</div>

		<div class="page">
			<h2>
				<a id="BS">Statements of Financial Position</a>
			</h2>

			<p class="period-subtitle">
    Years Ended June 30, 2018 and 2017
			</p>
			<table class="accounts">
			 <thead>
			 <tr class="double-height">
                            <th style="width: 50%"></th>
                            
                            <th class="figure current">June 30, 2018</th>
                           
                            <th class="figure">June 30, 2017</th>
                        </tr>
                    </thead>
			
				<tbody>

 


<tr class="double-height section-title" ><td class="label" >Assets:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="title" ><td class="label" >Current assets:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent currency" ><td class="label" >Cash and equivalents</td><td class="figure current" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c2" unitRef="u1"  id="f7"  format="ixt:numdotdecimal" decimals="0">414,769</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c3" unitRef="u1"  id="f8"  format="ixt:numdotdecimal" decimals="0">266,655</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Dues receivable</td><td class="figure current" ><ix:nonFraction name="us-gaap:AccountsReceivableNetCurrent" contextRef="c2" unitRef="u1"  id="f10"  format="ixt:numdotdecimal" decimals="0">179,330</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:AccountsReceivableNetCurrent" contextRef="c3" unitRef="u1"  id="f11"  format="ixt:numdotdecimal" decimals="0">252,117</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Certification royalty receivable</td><td class="figure current" ><ix:nonFraction name="xii:CertificationRoyaltyReceivableCurrent" contextRef="c2" unitRef="u1"  id="f13"  format="ixt:numdotdecimal" decimals="0">3,269</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:CertificationRoyaltyReceivableCurrent" contextRef="c3" unitRef="u1"  id="f14"  format="ixt:numdotdecimal" decimals="0">1,990</ix:nonFraction></td></tr>

<tr class="indent underline" ><td class="label" >Prepaid expenses and other assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:PrepaidExpenseAndOtherAssetsCurrent" contextRef="c2" unitRef="u1"  id="f16"  format="ixt:numdotdecimal" decimals="0">27,368</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:PrepaidExpenseAndOtherAssetsCurrent" contextRef="c3" unitRef="u1"  id="f17"  format="ixt:numdotdecimal" decimals="0">135,633</ix:nonFraction></td></tr>

<tr class="gap grand-total indent-2" ><td class="label" >Total Current Assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:AssetsCurrent" contextRef="c2" unitRef="u1"  id="f19"  format="ixt:numdotdecimal" decimals="0">624,736</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:AssetsCurrent" contextRef="c3" unitRef="u1"  id="f20"  format="ixt:numdotdecimal" decimals="0">656,395</ix:nonFraction></td></tr>

<!--
<tr class="grand-total currency" ><td class="label" >Total Assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:Assets" contextRef="c2" unitRef="u1"  id="f22"  format="ixt:numdotdecimal" decimals="0">624,736</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:Assets" contextRef="c3" unitRef="u1"  id="f23"  format="ixt:numdotdecimal" decimals="0">656,395</ix:nonFraction></td></tr>

-->
<tr class="double-height gap section-title" ><td class="label" >Liabilities and Net Assets:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="title" ><td class="label" >Current liabilities:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent currency" ><td class="label" >Accounts payable and accrued expenses</td><td class="figure current" ><ix:nonFraction name="us-gaap:AccountsPayableAndAccruedLiabilitiesCurrent" contextRef="c2" unitRef="u1"  id="f27"  format="ixt:numdotdecimal" decimals="0">75,282</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:AccountsPayableAndAccruedLiabilitiesCurrent" contextRef="c3" unitRef="u1"  id="f28"  format="ixt:numdotdecimal" decimals="0">103,110</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Unearned dues</td><td class="figure current" ><ix:nonFraction name="us-gaap:DeferredRevenueCurrent" contextRef="c2" unitRef="u1"  id="f30"  format="ixt:numdotdecimal" decimals="0">289,260</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:DeferredRevenueCurrent" contextRef="c3" unitRef="u1"  id="f31"  format="ixt:numdotdecimal" decimals="0">302,289</ix:nonFraction></td></tr>

<tr class="indent underline" ><td class="label" >Deferred conference revenue</td><td class="figure current" ><ix:nonFraction name="us-gaap:OtherDeferredCreditsCurrent" contextRef="c2" unitRef="u1"  id="f33"  format="ixt:zerodash" decimals="0">-</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:OtherDeferredCreditsCurrent" contextRef="c3" unitRef="u1"  id="f34"  format="ixt:numdotdecimal" decimals="0">7,302</ix:nonFraction></td></tr>

<tr class="gap indent-2" ><td class="label" >Total Current Liabilities</td><td class="figure current" ><ix:nonFraction name="us-gaap:LiabilitiesCurrent" contextRef="c2" unitRef="u1"  id="f36"  format="ixt:numdotdecimal" decimals="0">364,542</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:LiabilitiesCurrent" contextRef="c3" unitRef="u1"  id="f37"  format="ixt:numdotdecimal" decimals="0">412,701</ix:nonFraction></td></tr>

<tr class="gap underline" ><td class="label" >Net assets - unrestricted</td><td class="figure current" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c2" unitRef="u1"  id="f39"  format="ixt:numdotdecimal" decimals="0">260,194</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c3" unitRef="u1"  id="f40"  format="ixt:numdotdecimal" decimals="0">243,694</ix:nonFraction></td></tr>

<tr class="grand-total currency indent-2 gap" ><td class="label" >Total Liabilities and Net Assets</td><td class="figure current" ><ix:nonFraction name="xii:LiabilitiesAndNetAssets" contextRef="c2" unitRef="u1"  id="f42"  format="ixt:numdotdecimal" decimals="0">624,736</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:LiabilitiesAndNetAssets" contextRef="c3" unitRef="u1"  id="f43"  format="ixt:numdotdecimal" decimals="0">656,395</ix:nonFraction></td></tr>



    </tbody>
                </table>				
            <div class="see-notes">
                <a href="#NF">See accompanying notes to financial statements.</a>
            </div>
				
		</div>

		<div class="page">
			<h2>
				<a id="IS">Statements of Activities </a>
			</h2>
            <p class="period-subtitle">
    Years Ended June 30, 2018 and 2017
			</p>
			<table class="accounts">
			 <thead>
			 <tr class="double-height">
                            <th style="width: 55%"></th>
                            <th class="figure current">June 30, 2018</th>
                            <th class="figure">June 30, 2017</th>
                        </tr>
                    </thead>
			
				<tbody>

 


<tr class="section-title" ><td class="label" >Support and Revenues</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent currency" ><td class="label" >Dues income</td><td class="figure current" ><ix:nonFraction name="us-gaap:MembershipDuesRevenueOnGoing" contextRef="c1" unitRef="u1"  id="f46"  format="ixt:numdotdecimal" decimals="0">786,049</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:MembershipDuesRevenueOnGoing" contextRef="c4" unitRef="u1"  id="f47"  format="ixt:numdotdecimal" decimals="0">748,420</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Co-sponsorship conference fee, net</td><td class="figure current" ><ix:nonFraction name="xii:ConferenceRevenueNet" contextRef="c1" unitRef="u1"  id="f49"  format="ixt:numdotdecimal" decimals="0">93,358</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:ConferenceRevenueNet" contextRef="c4" unitRef="u1"  id="f50"  format="ixt:numdotdecimal" decimals="0">45,242</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Software certification</td><td class="figure current" ><ix:nonFraction name="xii:SoftwareCertificationRevenue" contextRef="c1" unitRef="u1"  id="f52"  format="ixt:numdotdecimal" decimals="0">17,100</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:SoftwareCertificationRevenue" contextRef="c4" unitRef="u1"  id="f53"  format="ixt:zerodash" decimals="0">-</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >Subject Matter Expert certification revenue</td><td class="figure current" ><ix:nonFraction name="us-gaap:RoyaltyRevenue" contextRef="c1" unitRef="u1"  id="f55"  format="ixt:numdotdecimal" decimals="0">5,206</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:RoyaltyRevenue" contextRef="c4" unitRef="u1"  id="f56"  format="ixt:numdotdecimal" decimals="0">9,522</ix:nonFraction></td></tr>

<tr class="indent" ><td class="label" >lnterest income</td><td class="figure current" ><ix:nonFraction name="us-gaap:InvestmentIncomeInterest" contextRef="c1" unitRef="u1"  id="f58"  format="ixt:numdotdecimal" decimals="0">777</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:InvestmentIncomeInterest" contextRef="c4" unitRef="u1"  id="f59"  format="ixt:numdotdecimal" decimals="0">175</ix:nonFraction></td></tr>

<tr class="indent underline" ><td class="label" >Consulting income</td><td class="figure current" ><ix:nonFraction name="us-gaap:OtherNonoperatingIncome" contextRef="c1" unitRef="u1"  id="f61"  format="ixt:numdotdecimal" decimals="0">1,354</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:OtherNonoperatingIncome" contextRef="c4" unitRef="u1"  id="f62"  format="ixt:numdotdecimal" decimals="0">10,000</ix:nonFraction></td></tr>

<tr class="gap underline indent-2" ><td class="label" >Total Support and Revenues</td><td class="figure current" ><ix:nonFraction name="xii:OperatingAndNonoperatingRevenue" contextRef="c1" unitRef="u1"  id="f64"  format="ixt:numdotdecimal" decimals="0">903,844</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:OperatingAndNonoperatingRevenue" contextRef="c4" unitRef="u1"  id="f65"  format="ixt:numdotdecimal" decimals="0">813,359</ix:nonFraction></td></tr>


<tr class="section-title" ><td class="label" >Expenses</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="title indent" ><td class="label" >Program services</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent-2" ><td class="label" >Salaries, benefits, and contract staffing expense</td><td class="figure current" ><ix:nonFraction name="us-gaap:SalariesWagesAndOfficersCompensation" contextRef="c1" unitRef="u1"  id="f69"  format="ixt:numdotdecimal" decimals="0">590,520</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:SalariesWagesAndOfficersCompensation" contextRef="c4" unitRef="u1"  id="f70"  format="ixt:numdotdecimal" decimals="0">621,631</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Meeting expense</td><td class="figure current" ><ix:nonFraction name="xii:MeetingExpense" contextRef="c1" unitRef="u1"  id="f72"  format="ixt:numdotdecimal" decimals="0">67,113</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:MeetingExpense" contextRef="c4" unitRef="u1"  id="f73"  format="ixt:numdotdecimal" decimals="0">48,404</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Web site maintenance</td><td class="figure current" ><ix:nonFraction name="xii:MaintenanceExpense" contextRef="c1" unitRef="u1"  id="f75"  format="ixt:numdotdecimal" decimals="0">9,766</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:MaintenanceExpense" contextRef="c4" unitRef="u1"  id="f76"  format="ixt:numdotdecimal" decimals="0">9,768</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Meals and entertainment</td><td class="figure current" ><ix:nonFraction name="us-gaap:TravelAndEntertainmentExpense" contextRef="c1" unitRef="u1"  id="f78"  format="ixt:numdotdecimal" decimals="0">321</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:TravelAndEntertainmentExpense" contextRef="c4" unitRef="u1"  id="f79"  format="ixt:numdotdecimal" decimals="0">105</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Marketing and communications</td><td class="figure current" ><ix:nonFraction name="us-gaap:MarketingExpense" contextRef="c1" unitRef="u1"  id="f81"  format="ixt:numdotdecimal" decimals="0">82,097</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:MarketingExpense" contextRef="c4" unitRef="u1"  id="f82"  format="ixt:numdotdecimal" decimals="0">64</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Subject Matter Expert royalty costs</td><td class="figure current" ><ix:nonFraction name="us-gaap:RoyaltyExpense" contextRef="c1" unitRef="u1"  id="f84"  format="ixt:numdotdecimal" decimals="0">1,302</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:RoyaltyExpense" contextRef="c4" unitRef="u1"  id="f85"  format="ixt:numdotdecimal" decimals="0">2,380</ix:nonFraction></td></tr>

<tr class="title indent" ><td class="label" >Supporting services</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent-2" ><td class="label" >Legal and accounting fees</td><td class="figure current" ><ix:nonFraction name="us-gaap:ProfessionalFees" contextRef="c1" unitRef="u1"  id="f88"  format="ixt:numdotdecimal" decimals="0">91,383</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:ProfessionalFees" contextRef="c4" unitRef="u1"  id="f89"  format="ixt:numdotdecimal" decimals="0">112,352</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >lnsurance expense</td><td class="figure current" ><ix:nonFraction name="us-gaap:GeneralInsuranceExpense" contextRef="c1" unitRef="u1"  id="f91"  format="ixt:numdotdecimal" decimals="0">12,355</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:GeneralInsuranceExpense" contextRef="c4" unitRef="u1"  id="f92"  format="ixt:numdotdecimal" decimals="0">11,585</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Office, telephone, and sundry</td><td class="figure current" ><ix:nonFraction name="us-gaap:OtherSellingGeneralAndAdministrativeExpense" contextRef="c1" unitRef="u1"  id="f94"  format="ixt:numdotdecimal" decimals="0">17,439</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:OtherSellingGeneralAndAdministrativeExpense" contextRef="c4" unitRef="u1"  id="f95"  format="ixt:numdotdecimal" decimals="0">16,929</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Bank charges</td><td class="figure current" ><ix:nonFraction name="xii:BankCharges" contextRef="c1" unitRef="u1"  id="f97"  format="ixt:numdotdecimal" decimals="0">16,056</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:BankCharges" contextRef="c4" unitRef="u1"  id="f98"  format="ixt:numdotdecimal" decimals="0">14,643</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Bad debt</td><td class="figure current" ><ix:nonFraction name="us-gaap:ProvisionForDoubtfulAccounts" contextRef="c1" unitRef="u1"  id="f100"  format="ixt:zerodash" decimals="0">-</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:ProvisionForDoubtfulAccounts" contextRef="c4" unitRef="u1"  id="f101"  format="ixt:numdotdecimal" decimals="0">11,864</ix:nonFraction></td></tr>

<tr class="indent-2 underline" ><td class="label" >Currency exchanges loss (gain)</td><td class="figure current" >(<ix:nonFraction name="us-gaap:ForeignCurrencyTransactionGainLossBeforeTax" contextRef="c1" unitRef="u1"  id="f103"  format="ixt:numdotdecimal" decimals="0">1,008</ix:nonFraction>)</td><td class="figure" ><ix:nonFraction name="us-gaap:ForeignCurrencyTransactionGainLossBeforeTax" contextRef="c4" unitRef="u1"  id="f104"  format="ixt:numdotdecimal" decimals="0" sign="-">12,625</ix:nonFraction></td></tr>

<tr class="gap underline indent-3" ><td class="label" >Total Expenses</td><td class="figure current" ><ix:nonFraction name="xii:OperatingAndNonoperatingCostsAndExpenses" contextRef="c1" unitRef="u1"  id="f106"  format="ixt:numdotdecimal" decimals="0">887,344</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:OperatingAndNonoperatingCostsAndExpenses" contextRef="c4" unitRef="u1"  id="f107"  format="ixt:numdotdecimal" decimals="0">862,350</ix:nonFraction></td></tr>

<tr class="movement gap" ><td class="label" >Change in unrestricted net assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:NetIncomeLoss" contextRef="c1" unitRef="u1"  id="f109"  format="ixt:numdotdecimal" decimals="0">16,500</ix:nonFraction></td><td class="figure" >(<ix:nonFraction name="us-gaap:NetIncomeLoss" contextRef="c4" unitRef="u1"  id="f110"  format="ixt:numdotdecimal" decimals="0" sign="-">48,991</ix:nonFraction>)</td></tr>

<tr class="movement gap underline" ><td class="label" >Unrestricted net assets, beginning of year</td><td class="figure current" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c5" unitRef="u1"  id="f112"  format="ixt:numdotdecimal" decimals="0">243,694</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c6" unitRef="u1"  id="f113"  format="ixt:numdotdecimal" decimals="0">292,685</ix:nonFraction></td></tr>

<tr class="movement grand-total gap currency" ><td class="label" >Unrestricted net assets, end of year</td><td class="figure current" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c2" unitRef="u1"  id="f115"  format="ixt:numdotdecimal" decimals="0">260,194</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="xii:UnrestrictedNetAssets" contextRef="c3" unitRef="u1"  id="f116"  format="ixt:numdotdecimal" decimals="0">243,694</ix:nonFraction></td></tr>

	
				</tbody>
			</table>
            <div class="see-notes">
                <a href="#NF">See accompanying notes to financial statements.</a>
            </div>
		</div>

		<div class="page">
			<h2>
				<a id="CF">Statements of Cash Flows</a>
			</h2>
            <p class="period-subtitle">
    Years Ended June 30, 2018 and 2017
			</p>
			
			<table class="accounts">
			 <thead>
			 <tr class="double-height">
                            <th style="width: 50%"></th>
                          
                            <th class="figure current">June 30, 2018</th>
                         
                            <th class="figure">June 30, 2017</th>
                        </tr>
                    </thead>
			
				<tbody>

 


<tr class="section-title gap double-height" ><td class="label" >Cash flows from operating activities</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent double-height currency" ><td class="label" >Change in unrestricted net assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:ProfitLoss" contextRef="c1" unitRef="u1"  id="f119"  format="ixt:numdotdecimal" decimals="0">16,500</ix:nonFraction></td><td class="figure" >(<ix:nonFraction name="us-gaap:ProfitLoss" contextRef="c4" unitRef="u1"  id="f120"  format="ixt:numdotdecimal" decimals="0" sign="-">48,991</ix:nonFraction>)</td></tr>

<tr class="indent" ><td class="label" >Adjustments to reconcile change in unrestricted net assets to net cash flows from operating activities:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent-2" ><td class="label" >Bad debt</td><td class="figure current" ><ix:nonFraction name="us-gaap:ProvisionForDoubtfulAccounts" contextRef="c1" unitRef="u1"  id="f123"  format="ixt:zerodash" decimals="0">-</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:ProvisionForDoubtfulAccounts" contextRef="c4" unitRef="u1"  id="f124"  format="ixt:numdotdecimal" decimals="0">11,864</ix:nonFraction></td></tr>

<tr class="indent-2" ><td class="label" >Changes in operating assets and liabilities:</td><td class="figure current" ></td><td class="figure" ></td></tr>

<tr class="indent-3" ><td class="label" >Dues receivable</td><td class="figure current" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInAccountsReceivable" contextRef="c1" unitRef="u1"  id="f127"  format="ixt:numdotdecimal" decimals="0" sign="-">72,787</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInAccountsReceivable" contextRef="c4" unitRef="u1"  id="f128"  format="ixt:numdotdecimal" decimals="0" sign="-">168,260</ix:nonFraction></td></tr>

<tr class="indent-3" ><td class="label" >Co-sponsorship conference fees receivable</td><td class="figure current" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInOtherReceivables" contextRef="c1" unitRef="u1"  id="f130"  format="ixt:zerodash" decimals="0" sign="-">-</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInOtherReceivables" contextRef="c4" unitRef="u1"  id="f131"  format="ixt:numdotdecimal" decimals="0" sign="-">3,350</ix:nonFraction></td></tr>

<tr class="indent-3" ><td class="label" >Certification royalty receivable</td><td class="figure current" >(<ix:nonFraction name="xii:IncreaseDecreaseInCertificationRoyaltyReceivable" contextRef="c1" unitRef="u1"  id="f133"  format="ixt:numdotdecimal" decimals="0">1,279</ix:nonFraction>)</td><td class="figure" ><ix:nonFraction name="xii:IncreaseDecreaseInCertificationRoyaltyReceivable" contextRef="c4" unitRef="u1"  id="f134"  format="ixt:numdotdecimal" decimals="0" sign="-">161</ix:nonFraction></td></tr>

<tr class="indent-3" ><td class="label" >Prepaid expenses and other assets</td><td class="figure current" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets" contextRef="c1" unitRef="u1"  id="f136"  format="ixt:numdotdecimal" decimals="0" sign="-">108,265</ix:nonFraction></td><td class="figure" >(<ix:nonFraction name="us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets" contextRef="c4" unitRef="u1"  id="f137"  format="ixt:numdotdecimal" decimals="0">63,519</ix:nonFraction>)</td></tr>

<tr class="indent-3" ><td class="label" >Accounts payable</td><td class="figure current" >(<ix:nonFraction name="us-gaap:IncreaseDecreaseInAccountsPayableTrade" contextRef="c1" unitRef="u1"  id="f139"  format="ixt:numdotdecimal" decimals="0" sign="-">27,828</ix:nonFraction>)</td><td class="figure" >(<ix:nonFraction name="us-gaap:IncreaseDecreaseInAccountsPayableTrade" contextRef="c4" unitRef="u1"  id="f140"  format="ixt:numdotdecimal" decimals="0" sign="-">21,878</ix:nonFraction>)</td></tr>

<tr class="indent-3" ><td class="label" >Unearned dues</td><td class="figure current" >(<ix:nonFraction name="us-gaap:IncreaseDecreaseInDeferredRevenue" contextRef="c1" unitRef="u1"  id="f142"  format="ixt:numdotdecimal" decimals="0" sign="-">13,029</ix:nonFraction>)</td><td class="figure" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInDeferredRevenue" contextRef="c4" unitRef="u1"  id="f143"  format="ixt:numdotdecimal" decimals="0">48,594</ix:nonFraction></td></tr>

<tr class="indent-3" ><td class="label" >Co-sponsorship conference fees payable</td><td class="figure current" ><ix:nonFraction name="us-gaap:IncreaseDecreaseInOtherAccountsPayable" contextRef="c1" unitRef="u1"  id="f145"  format="ixt:zerodash" decimals="0">-</ix:nonFraction></td><td class="figure" >(<ix:nonFraction name="us-gaap:IncreaseDecreaseInOtherAccountsPayable" contextRef="c4" unitRef="u1"  id="f146"  format="ixt:numdotdecimal" decimals="0" sign="-">30,052</ix:nonFraction>)</td></tr>

<tr class="indent-3 underline" ><td class="label" >Deferred conference revenue</td><td class="figure current" >(<ix:nonFraction name="xii:IncreaseDecreaseInOtherDeferredCredits" contextRef="c1" unitRef="u1"  id="f148"  format="ixt:numdotdecimal" decimals="0" sign="-">7,302</ix:nonFraction>)</td><td class="figure" ><ix:nonFraction name="xii:IncreaseDecreaseInOtherDeferredCredits" contextRef="c4" unitRef="u1"  id="f149"  format="ixt:numdotdecimal" decimals="0">5,587</ix:nonFraction></td></tr>

<tr class="indent-4 gap underline" ><td class="label" >Net cash flows from operating activities</td><td class="figure current" ><ix:nonFraction name="us-gaap:NetCashProvidedByUsedInOperatingActivities" contextRef="c1" unitRef="u1"  id="f151"  format="ixt:numdotdecimal" decimals="0">148,114</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:NetCashProvidedByUsedInOperatingActivities" contextRef="c4" unitRef="u1"  id="f152"  format="ixt:numdotdecimal" decimals="0">73,376</ix:nonFraction></td></tr>

<tr class="gap movement" ><td class="label" >Net change in cash and equivalents</td><td class="figure current" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease" contextRef="c1" unitRef="u1"  id="f154"  format="ixt:numdotdecimal" decimals="0">148,114</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease" contextRef="c4" unitRef="u1"  id="f155"  format="ixt:numdotdecimal" decimals="0">73,376</ix:nonFraction></td></tr>

<tr class="gap underline movement" ><td class="label" >Cash and equivalents, beginning of year</td><td class="figure current" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c5" unitRef="u1"  id="f157"  format="ixt:numdotdecimal" decimals="0">266,655</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c6" unitRef="u1"  id="f158"  format="ixt:numdotdecimal" decimals="0">193,279</ix:nonFraction></td></tr>

<tr class="grand-total currency movement gap" ><td class="label" >Cash and equivalents, end of year</td><td class="figure current" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c2" unitRef="u1"  id="f160"  format="ixt:numdotdecimal" decimals="0">414,769</ix:nonFraction></td><td class="figure" ><ix:nonFraction name="us-gaap:CashAndCashEquivalentsAtCarryingValue" contextRef="c3" unitRef="u1"  id="f161"  format="ixt:numdotdecimal" decimals="0">266,655</ix:nonFraction></td></tr>


			
			
				</tbody>
			</table>
            <div class="see-notes">
                <a href="#NF">See accompanying notes to financial statements.</a>
            </div>
		</div>

		<div class="page notes">
			<h2>XBRL International, Inc.<br />
            <a id="NF">Notes to Financial Statements</a><br />
            Years Ended June 30, 2018 and 2017
			</h2>

			<ix:nonNumeric name="us-gaap:BusinessDescriptionAndAccountingPoliciesTextBlock" contextRef="c1"  id="f162"  continuedAt="f163" >
			<h3>
<a id="NF1">
	<span class="note-number">Note 1</span> Nature of Organization and Summary of Significant Accounting
    Policies:
				</a>	
			</h3>
        <h4>Nature of the Organization</h4> 
        <p>
    XBRL International, lnc. (the "Corporation")
    was incorporated in the state of Delaware in 2001. The Corporation is a
    global consortium of approximately 550 of the world's leading technology,
    accounting, financial services and regulatory organizations devoted to
    developing and promoting the adoption of the extensible Business Reporting
    Language ('XBRL') as a global standard. XBRL International lnc. has an explicitly public interest purpose, to
    improve the accountability and transparency of business performance
    globally, by proving the open data exchange standard for business
    reporting.
        </p>
        <p>
    XBRL is a royalty-free, open specification for software that uses XML data
    tags to describe financial information for public and private companies and
    other organizations. lt is designed to benefit everyone involved in the
    preparation or collection of business information by utilizing a platform
    independent, standards-based method with which users can prepare, publish
    in a variety of formats, exchange and analyze business reports and the information they contain. It can be used
    to express a wide range of reports and disclosures for both internal and
    external reporting purposes. Business reporting includes, but is not
    limited to, financial statements, financial information, non-financial
    information, general ledger transactions and regulatory filings such as
    annual and quarterly accounting, tax and industry reports.
			</p>
		<h4>Basis of Presentation</h4> 
		<p>
The accompanying financial statements have been prepared on the accrual
    basis of accounting in accordance with generally accepted accounting
    principles. Net assets and revenues, expenses, gains, and losses are
    classified based on the existence or absence of donor-imposed restrictions.
    Accordingly, net assets of the Corporation and changes therein are
    classified and reported as follows:
			</p>
			
			<div class="notes-indent">
		<p>
				<span class="h5">Unrestricted Net Assets</span> Net assets that are not subject to donor-imposed stipulations are
    classified as unrestricted net assets.
</p>

<p>
				<span class="h5">Temporarily Restricted Net Assets</span> Net assets subject to donor-imposed stipulations that may or will be met,
    either by actions of the Corporation and/or the passage of time are
    classified as temporarily restricted net assets. When a restriction
    expires, temporarily restricted net assets are reclassified to unrestricted
    net assets and reported in the statement of activities as net assets
    released from restrictions. When temporarily restricted net assets are
    received and the restriction expires in the same reporting period, these
    assets are classified as unrestricted. There were no temporarily restricted
    net assets at June 30, 2018 and 2017.
			</p>
			
			
			<p> <span class="h5">Permanently Restricted Net Assets</span>
    Net assets subject to donor-imposed stipulations that they be maintained
    permanently by the Corporation are classified as permanently restricted net
    assets. Generally, the donors of these assets permit the Corporation to use
    all or part of the income earned on any related investments for general or
    specific purposes. There were no permanently restricted net assets at June
    30, 2018 and 2017.
			</p>
			</div>
			
		
			 
			<h4>Cash Equivalents</h4>
            <p>
    The Corporation considers money market funds and highly liquid
    investments with maturities of three months or less to be cash equivalents.
			</p>
				<h4>Dues Receivable</h4>
                <p>
    Dues income is recognized as support and revenue during the applicable
    membership period.
        </p>
        <p>
    The Corporation uses the allowance method to determine uncollectible dues
    and co-sponsorship conference fees receivable ("receivables"). The
    Corporation periodically evaluates its receivables and establishes an
    allowance for doubtful accounts based on its prior years' experience and
    current credit considerations. Receivables are charged-off when management
    believes the uncollectibility of the dues or fees is confirmed.
			</p>
			
								</ix:nonNumeric>
		
		</div>		 
							
					
			<div class="page notes">
			<h2 class="continued">XBRL International, Inc.<br />
            Notes to Financial Statements<br />
            Years Ended June 30, 2018 and 2017
			</h2>
			
		        <h3 class="continued"><span class="note-number">NOTE 1</span>Nature of Organization and Summary of Significant Accounting: <span class="continued">(Continued)</span> </h3>
				
			<ix:continuation id="f163" >
				 
			
			
		
		
			
            <h4>Equipment</h4>
            <p>
    Equipment is stated at cost less accumulated depreciation. Depreciation is computed on the straight-line method over the estimated useful lives of
    the assets, which is three years for computer and office equipment.
			</p>
			
		    <h4>Concentrations of Credit Risks</h4>
            <p>
    The Corporation closely monitors the extension of credit to the
    membership while maintaining allowances for potential credit losses.
    Membership is located in several countries throughout the world.
            </p>
            <p>
    Financial instruments which potentially subject the Corporation to
    significant concentrations of credit risk consist principally of cash and
    equivalents with various financial institutions. These institutions are
    located throughout the United States, and the Corporation’s policy is to
    limit exposure to any one institution. At times, cash balances may exceed
    insured limits.
			</p>
			
		    <h4>Co-sponsorship Conference Fee Income</h4>
            <p>
    The Corporation co-sponsors conferences with international countries to
    achieve networking, educational and outreach goals. The Corporation shares
    revenue with the jurisdictional countries under various revenue splits.
			</p>
		
            <h4>Unearned Dues and Deferred Conference Revenue</h4>
            <p>
    The Organization recognizes revenue in the period in which the related activity is performed. Accordingly, dues and
    fees received in advance for the upcoming year are deferred until the
    activity commences or the applicable membership period takes place.
			</p>
			
		    <h4>Tax Exempt Status</h4>
            <p>
    The Corporation is a qualified tax-exempt organization under Section
    501(c)(6) of the Internal Revenue Code and is exempt from Federal and State
    income taxes.
		</p><p>
    The Corporation follows the accounting guidance for uncertain tax
    positions, which clarifies the accounting and recognition for tax positions
    taken or expected to be taken in its income tax returns. The Corporation
    recognizes the tax benefits from uncertain tax positions only if it is more
    likely than not that a tax position will be sustained on examination by the
    taxing authorities, based on the technical merits of the position.
			</p><p>
    The Corporation has not incurred any interest or penalties related to
    income tax expense during the year ended June 30, 2018 and 2017.
			</p>
			
		    <h4>Use of Estimates</h4>
            <p>
    The preparation of financial statements in conformity with generally
    accepted accounting principles requires estimates and assumptions to be
    made that affect the reported amounts of assets and liabilities and
    disclosure of contingent assets and liabilities at the date of the
    financial statements and the reported amounts of revenues and expenses
    during the reported period. Actual results could differ from those
    estimates.
			</p>
				<h4>Currency Translation</h4>
                <p>
    Foreign currency transactions entered into by the Organization included
    in the financial statements are translated into the functional currency,
    U.S. Dollars (USD), at the exchange rate prevailing at the transaction
    date. Monetary assets and liabilities are translated at the applicable
    exchange rate at each reporting date.
                </p>
		
                <h4>Date of Management’s Review</h4>
				<p> 
    In preparing the financial statements, management has evaluated events
    and transactions for potential recognition or disclosure through September
    28, 2018, the date the financial statements were available to be issued.
			</p>
			
			
		
				 </ix:continuation>  
				 </div>
				 
			<div class="page notes">
			<h2 class="continued">XBRL International, Inc.<br />
            Notes to Financial Statements<br />
            Years Ended June 30, 2018 and 2017
			</h2>
			 
		<ix:nonNumeric name="us-gaap:PostemploymentBenefitsDisclosureTextBlock" contextRef="c1"  id="f164" >
			<h3>
				<a id="NF2">
    <span class="note-number">Note 2</span>Retirement Plan:
				</a>
			</h3>
		

			<p>
    The Corporation provides a Safe Harbor 401(k) Profit Sharing Plan which
    covers all of the Corporation’s U.S. based employees. Employees become
    eligible after attaining the age of twenty-one and providing twelve months
    of service to the Corporation. Employees may contribute a portion of their
    compensation subject to Internal Revenue Code limits.
			</p>
			<p>
    The Corporation matches 100% of the employees’ contribution up to 3% of
    compensation, plus 50% of the portion of the employee’s 401(k) contribution
    between 3% and 6% of compensation.
			</p>
			<p>
    For the years ended June 30, 2018 and 2017, the Corporation made matching
    contributions to the plan in the amounts of $0 and $1,879, respectively.
			</p>

</ix:nonNumeric> 
			</div>
			    

	
	</body>
</html>