.page.cover-page {
    background-image: url(img/xii-cover-page-bg.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100%;
    padding-top: 11.9cm;
    position: relative;
    h1 {
        margin-top: 1.5cm;
        color: white;
        font-weight: bold;
    } 
    .subtitle {
        color: white;
        margin-top: 1.2cm;
        font-size: 14pt;
        & > p {
            margin: 0.25cm 0 ;
        }
    }
    
    img.logo {
        width: 215px;
        position: absolute;
        top: 8.3cm;
        left: 1.8cm;
        height: initial;
    }

}
@media only screen and (max-width: 230mm) {
    .page.cover-page {
        background-size: 230mm auto;
        background-position: left 60mm;
        height: 190mm;
        padding-top: 6.6cm;
        img.logo {
            top: 2cm;
        }
    }
}

