
.responsive-small({
    .page.notes + .page.notes {
        background: none;
        padding-top: 0;
        margin-top: -2cm;
        :first-child {
            margin-top: 0;
        };
    }
});
.page.notes {
    h2 {
        text-transform: uppercase;
        font-size: 9pt;
        margin-bottom: 1.0cm;
        font-weight: bold; 
    }
    h3 {
        text-transform: uppercase;
        margin-bottom: 0.4cm;
        font-size: 9pt;
        .note-number {
            font-size: 10pt;
            display: block;
            color: @emph-text;
            text-transform: uppercase;
        }
        .continued {
            text-transform: none;
        }
    }
    h4 {
        font-weight: bold;
        color: @body-text;
        font-size: 9pt;
        margin-bottom: 0;
    }
    .notes-indent {
        margin-left: 1cm;
    }
}
