div.tabular {
    margin: 10pt 0;
    width: 100%;
    background-color: #ececed;
    .body {
        margin: 10pt;
        padding-bottom: 5pt;
        ul {
            padding-left: 20pt;
            list-style-type: square;
            li {
                margin-bottom: 10pt;
            }
        }
    }

    h2 {
        display: block;
        font-size: 10pt;
        padding: 7pt 10pt;
        margin: 0;
    }
    &.grey {
        h2 {
            color: #fff;
            background-color: #494948;
        }
        ul {
            color: #878786;
            li span {
                color: #000;
            }
        }
        background-color: #ececed;
    }
    &.blue {
        h2 {
            color: #fff;
            background-color: #46618A;
        }
        ul {
            color: #878786;
            li span {
                color: #000;
            }
        }
    }

    &.bold .body {
        font-weight: normal;
        font-family: "VegurBold";
    }
}
