.page.page-38 {
    padding: 0;
    display: inline-block;
    div.main {
        position: absolute;
        left: 20%;
        width: 60%;
        top: 25%;
        z-index: 0;
        img.main {
            width: 100%;
            z-index: 10;
        }
        img.side {
            top: 0;
            left:0;
            position: absolute;
            height: 100%;
        }
        img.left-shadow {
            bottom: 0;
            height: 120%;
            transform: translate(-53%,9%);
            position: absolute;
            z-index: -5;
        }
        img.reflection {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
        }

    }

    .caption {
        position: absolute;
        top: 8%;
        left: 10%;
        color: #fff;
        font-size: 16pt;
        line-height: 100%;
    }
    .bottom-caption {
        position: absolute;
        bottom: 8%;
        left: 50%;
        color: #fff;
        p, h4 { font-size: 10pt; }
        line-height: 100%;

    }


    .responsive-tiny({
        .caption {
            h2 {
                font-size: 12pt
            } 
            p {
                font-size: 10pt;
            }
        }
        .bottom-caption {
            h4, p {
                font-size: 8pt;
            }
            bottom: 3%;
            left: 10%;
            right: 10%;
        }
        
    });

}
