
@media print {
    * {
        -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
        color-adjust: exact !important;  /*Firefox*/
      }
    @page {
        margin: 0;
    }
    .page {
        margin: 0;
        page-break-after: always;
    }
}
