@responsive: false;

@import "colours.less";
@import "responsive.less";
@font-face {
    font-family: Vegur;
    src: url(fonts/Vegur-Regular.otf);
}
@font-face {
    font-family: VegurBold;
    src: url(fonts/Vegur-Bold.otf);
}
@font-face {
    font-family: VegurLight;
    src: url(fonts/Vegur-Light.otf);
}
body {
    background-color: #555;
    font-family: "VegurLight";
    counter-reset: page;
    margin: 0;
}
body, table {
    font-size: 10pt;

}
p {
    line-height: 135%;
    margin-top: 0.20cm;
    margin-bottom: 0.20cm;
}

b {
    font-family: "VegurBold";
    font-weight: normal;
}

h1 {
    font-size: 14pt;
    font-weight: normal;
    font-family: "VegurBold";
}
h2 {
    font-family: "VegurBold";
    font-weight: normal;
    margin-bottom: 0.1cm;
    font-size: 20pt;
}
h3 {
    color: @blue-highlight;
    font-family: "VegurBold"; 
    font-weight: normal;
    font-size: 14pt;
}
h3 .subtitle {
    font-family: "VegurLight"; 
    font-size: 14pt;
    .responsive-tiny({ font-size: 10pt; });
}
h4 {
    font-family: "VegurBold";
    font-weight: normal;
    font-size: 10pt;
    margin-bottom: 0;
    margin-top: 0;

}
.subtitle {
    font-family: "VegurLight";
    font-size: 18pt;
    margin-bottom: 0.7cm;
}
.page {
    width: 210mm;
    height: 297mm;
    background-color: white;
    margin-top: 1cm;
    margin-bottom: 1cm;
    position: relative;
    box-sizing: border-box;
    padding: 2cm 2cm 2cm 2cm;
    overflow: hidden;
}
.page.narrow {
    padding-right: 6.5cm;
}
.page div.narrow {
    padding-right: 4.5cm
}
.page.blank {
    background-color: #46618A;
}
.onepage, .twopage {
    width:210mm;
    margin-left: auto;
    margin-right: auto;
}
@import "cover-page.less";
@import "contents.less";
@import "intro.less";
@import "page-38.less";
@import "quadrants.less";
@import "notes.less";
.page-header {
    font-size: 8pt;
    position: absolute;
    top: 1cm;
    right: 1.5cm;
    z-index: 10;
    .title::before {
        padding-right: 4pt; 
        content: "GLEIF";
        color: #009ee3;
    }
    .title::after {
        padding-left: 4pt;
        font-family: "VegurBold";
        counter-increment: page;
        content: counter(page);
    }
}

.page.page-skip-36 {
    counter-increment: page 35;
}
.page.page-skip-1 {
    counter-increment: page 1;
}
.page.blank, .page.dark {
    .page-header .title::before,
    .page-header {
        color: white;
    }
}

.page.title {
    padding: 13cm 3cm 3cm 6cm;
    .responsive-small({ padding: 4cm 2cm; });
    .responsive-tiny({ padding: 3cm 1cm; });
}

.page.quadrants {
    padding: 0;
}

.page  {
    & > .background {
        //position: absolute;
        //left: 0;
        //top: 0;
        width: 100%;
    }

}

.page.top-gap {
    padding-top: 3cm;
}

p.bold {
    font-family: "VegurBold";
    em {
        color: @blue-highlight;
        font-weight: normal;
        font-style: normal;
    }
}

.responsive-small({
    body {
        -webkit-text-size-adjust: none;
    }
    .onepage, .twopage {
        width: 100%;
        margin: 0;
    }
    .page {
        width: 100%;
        height: initial;
        margin: 0;
        min-height: 4cm;
    }
    .page.narrow {
        padding-right: 2cm;
    }
    .page div.narrow {
        max-width: 130mm;
        padding: 0;
    }


});

.responsive-tiny({
    .page, .page.narrow {
        padding-left: 0.25cm;
        padding-right: 0.25cm;
    }

});


@media only screen and (min-width: 460mm) {
    .page {
        float: left;
    }
    .onepage {
        width:210mm;
        margin-left: auto;
        margin-right: auto;
    }
    .twopage {
        width:420mm;
        margin-left: auto;
        margin-right: auto;
    }
    .twopage::after {
        content: "";
        clear: both;
        display: table;
    }
}

@import "tables.less";
@import "tabular.less";
@import "columns.less";
@import "print.less";
