table.accounts {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0.4cm;

    th, td {
        padding: 0.1cm 0;
        border-bottom: solid 1px #000;
        vertical-align: top;
    }

    tr.double-height {
        height: 1.10cm;
    }

    tr.extra-height,
    &.extra-height tr {
        height: 0.9cm;
    }

    tr.little-extra-height,
    &.little-extra-height tr {
        height: 0.8cm;
    }

    thead th {
        font-weight: normal;
        border-top: solid 2px #000;
        text-align: left;
    }
    thead th.figure,
    tbody td.figure {
        text-align: right;
    }
    thead th.total {
        font-family: "VegurBold";
    }
    thead th.current,
    tbody td.current {
        background-color: #eee;
        padding-right: 0.1cm;
        padding-left: 0.1cm;
    }
    thead th.spacing,
    tbody td.spacing {
        border-bottom: none;
        width: 4px;
        padding: 0;
    }
    tr.currency td.figure {
        text-align: right;
        color: #009ee3;
    }
    td.note a {
        text-decoration: none;
        color: #000;
        &:hover {
            text-decoration: underline;
            color: @blue-highlight;
        }
    }
    tbody td.note-span {
        border-bottom: none;
    }
    tbody tr.section-end td.figure {
        border-bottom: solid 2px #000; 
    }
    tbody tr.note-span td.note {
        border-bottom: none;
    }
    tbody tr.total, tbody tr.grand-total {
        font-family: "VegurBold";
        td.note {
            font-family: "VegurLight";
        }
    }
    tbody tr.grand-total td.figure,
    tbody tr.grand-total-light td.figure,
    &.note-table {
        border-top: solid 3px #000; 
    }
}

    



